{
  "name": "mcp-web-search",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "MCP server: DuckDuckGo HTML search, Wikipedia summaries, and URL content extraction — no API keys required.",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/src/server.js",
    "dev": "tsx src/server.ts",
    "postinstall": "npx playwright install --with-deps chromium || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^24.1.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8",
    "playwright": "^1.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/jsdom": "^21.1.7",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}

